{
  "name": "squeeze-text",
  "description": "Adjusts the font size of HTML elements so that they don't overflow their parent",
  "main": "squeeze-text.js",
  "dependencies": {
    "vebounce": "latest"
  },
  "authors": [
    "Michael Millard <mike@livechart.me>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}